MONGODB_URI="mongodb+srv://healthbridge:healthbridge100@cluster0.fftxste.mongodb.net/healthbridge?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME='defptgcs3'
CLOUDINARY_API_KEY='336483678254779'
CLOUDINARY_SECRET_KEY='l0EELCMA54hdhVmvgjhVd2vwmR0'
ADMIN_EMAIL='admin@healthbridge.com'
ADMIN_PASSWORD='adminhealth100'
JWT_SECRET="healthbridge"
